@import "../../vars.css";

.violetColor{
    color: #b515ce;
}

.goldColor {
    color: gold;
}

.grayColor {
    color: #dddee4;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
    width: 200px;
    height: 300px;
    margin: 10px;
    transition: transform 0.2s;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    border: 1px solid #cccc0c;
}

.card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.card h2 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #edeaea;
}


.card .star-rating {
    display: flex;
    margin-left: 50%;
    padding: 10px;
    margin-top: auto;
}

input[type="radio"] {
    display: none;
}

.addToCartButton {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: auto;
    margin-bottom: 10px;
    transition: background-color 0.2s;
}

.addToCartButton:hover {
    background-color: #218838;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background: var(--color-bg);
    padding: 2rem;
    border-radius: 10px;
    max-width: 800px;
    width: 90%;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.closeButton {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--color-text);
}

.modalContent {
    display: flex;
    gap: 2rem;
}

.modalImage {
    max-width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.modalInfo {
    flex: 1;
}

.modalInfo h2 {
    margin-bottom: 1rem;
    color: var(--color-text);
}

.description {
    margin: 1rem 0;
    line-height: 1.6;
    color: var(--color-text);
}

@media (max-width: 768px) {
    .modalContent {
        flex-direction: column;
    }

    .modalImage {
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 110px;
        height: 170px;
        margin: 5px;
    }

    .card h2 {
        font-size: 1em;
        margin: 5px 0;
    }

    .addToCartButton {
        padding: 5px 10px;
        font-size: 0.8em;
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: 80px;
        height: 120px;
        margin: 3px;
    }

    .card h2 {
        font-size: 0.8em;
        margin: 3px 0;
    }

    .addToCartButton {
        padding: 4px 8px;
        font-size: 0.7em;
    }

    .card .star-rating {
        transform: scale(0.8);
        margin-left: 40%;
    }
}
